version: "3.9"
services:
  bot-asistente-base-v1-test:
    build: .
    env_file:
      - .env
    ports:
      - "3008:3008"
    #volumes:
      #- credentialGK: /credentials
      # mongo: /data/db
      # mysql: /var/lib/mysql
      # postgres: /var/lib/postgres/data

#volumes:
  #credentialGK: 
